<?xml version="1.0" encoding="UTF-8"?>

<project name="Tour">

	<!-- Set up liquibase path -->
    <target name="~prepare">
		<path id="liquibase.classpath">
			<fileset dir="../lib_additional">
				<include name="ojdbc*.jar" />
			</fileset>
			<fileset dir="lib">
				<include name="*.jar" />
			</fileset>
		</path>
		
        <property file="build.properties" />

        <taskdef resource="liquibasetasks.properties">
            <classpath refid="liquibase.classpath" />
        </taskdef>
    </target>

	<!-- Get confirmation (needed for PROD operations) -->
    <target name="~are-you-sure">
        <input message="Are you sure to proceed this task? " validargs="y,n" addproperty="sure" />
        <condition property="condition_sure">
            <equals arg1="n" arg2="${sure}" />
        </condition>
        <fail if="condition_sure">Task aborted by user.</fail>
    </target>
	
	<!-- DEV Tasks -->
    <target name="DEV update" depends="~prepare">
        <updateDatabase
			changeLogFile="${changeLogFile}"
            classpathref="liquibase.classpath"
        	loglevel="${loglevel}"
            driver="${driver}"
            url="${dev.url}"
            username="${dev.username}"
            password="${dev.password}"
        />
    </target>
    	
	<target name="DEV rollback tag" depends="~prepare">
		<input message="Tag to rollback to:" addproperty="tag" />
		<rollbackDatabase 
			rollbacktag="${tag}"
			changeLogFile="${changeLogFile}"
		   	classpathref="liquibase.classpath"
			loglevel="${loglevel}"
			driver="${driver}"
			url="${dev.url}"
			username="${dev.username}"
			password="${dev.password}"
		/>
	</target>
	
	<target name="DEV rollback count" depends="~prepare">
		<input message="Count to rollback:" addproperty="count" />
		<rollbackDatabase 
			rollbackcount="${count}"
			changeLogFile="${changeLogFile}"
		   	classpathref="liquibase.classpath"
			loglevel="${loglevel}"
			driver="${driver}"
			url="${dev.url}"
			username="${dev.username}"
			password="${dev.password}"
		/>
	</target>
	
	<target name="DEV rollback future" depends="~prepare"> 
	    <rollbackFutureDatabase
	    	changeLogFile="${changeLogFile}"
		   	classpathref="liquibase.classpath"
			loglevel="${loglevel}"
			driver="${driver}"
			url="${dev.url}"
			username="${dev.username}"
			password="${dev.password}"
	    	outputFile="rollback.sql"
	   	/>
	</target>
	
	<target name="DEV changelog sync" depends="~prepare">
		<changeLogSync
			changeLogFile="${changeLogFile}"
			classpathref="liquibase.classpath"
            driver="${driver}"
            url="${dev.url}"
            username="${dev.username}"
            password="${dev.password}"
       	/>
	</target>
	
	<!-- CI Tasks -->
    <target name="CI update" depends="~prepare">
        <updateDatabase
			changeLogFile="${changeLogFile}"
            classpathref="liquibase.classpath"
        	loglevel="${loglevel}"
            driver="${driver}"
            url="${ci.url}"
            username="${ci.username}"
            password="${ci.password}"
        />
    </target>
    	
	<target name="CI rollback tag" depends="~prepare">
		<input message="Tag to rollback to:" addproperty="tag" />
		<rollbackDatabase 
			rollbacktag="${tag}"
			changeLogFile="${changeLogFile}"
		   	classpathref="liquibase.classpath"
			loglevel="${loglevel}"
			driver="${driver}"
			url="${ci.url}"
			username="${ci.username}"
			password="${ci.password}"
		/>
	</target>
	
	<target name="CI rollback count" depends="~prepare">
		<input message="Count to rollback:" addproperty="count" />
		<rollbackDatabase 
			rollbackcount="${count}"
			changeLogFile="${changeLogFile}"
		   	classpathref="liquibase.classpath"
			loglevel="${loglevel}"
			driver="${driver}"
			url="${ci.url}"
			username="${ci.username}"
			password="${ci.password}"
		/>
	</target>
	
	<target name="CI rollback future" depends="~prepare"> 
	    <rollbackFutureDatabase
	    	changeLogFile="${changeLogFile}"
		   	classpathref="liquibase.classpath"
			loglevel="${loglevel}"
			driver="${driver}"
			url="${ci.url}"
			username="${ci.username}"
			password="${ci.password}"
	    	outputFile="rollback.sql"
	   	/>
	</target>
	
	<target name="CI changelog sync" depends="~prepare">
		<changeLogSync
			changeLogFile="${changeLogFile}"
			classpathref="liquibase.classpath"
            driver="${driver}"
            url="${ci.url}"
            username="${ci.username}"
            password="${ci.password}"
       	/>
	</target>
	
	<!-- TEST Tasks -->
    <target name="TEST update" depends="~prepare">
        <updateDatabase
			changeLogFile="${changeLogFile}"
            classpathref="liquibase.classpath"
        	loglevel="${loglevel}"
            driver="${driver}"
            url="${test.url}"
            username="${test.username}"
            password="${test.password}"
        />
    </target>
    	
	<target name="TEST rollback tag" depends="~prepare">
		<input message="Tag to rollback to:" addproperty="tag" />
		<rollbackDatabase 
			rollbacktag="${tag}"
			changeLogFile="${changeLogFile}"
		   	classpathref="liquibase.classpath"
			loglevel="${loglevel}"
			driver="${driver}"
			url="${test.url}"
			username="${test.username}"
			password="${test.password}"
		/>
	</target>
	
	<target name="TEST rollback count" depends="~prepare">
		<input message="Count to rollback:" addproperty="count" />
		<rollbackDatabase 
			rollbackcount="${count}"
			changeLogFile="${changeLogFile}"
		   	classpathref="liquibase.classpath"
			loglevel="${loglevel}"
			driver="${driver}"
			url="${test.url}"
			username="${test.username}"
			password="${test.password}"
		/>
	</target>
	
	<target name="TEST rollback future" depends="~prepare"> 
	    <rollbackFutureDatabase
	    	changeLogFile="${changeLogFile}"
		   	classpathref="liquibase.classpath"
			loglevel="${loglevel}"
			driver="${driver}"
			url="${test.url}"
			username="${test.username}"
			password="${test.password}"
	    	outputFile="rollback.sql"
	   	/>
	</target>
	
	<target name="TEST changelog sync" depends="~prepare">
		<changeLogSync
			changeLogFile="${changeLogFile}"
			classpathref="liquibase.classpath"
            driver="${driver}"
            url="${test.url}"
            username="${test.username}"
            password="${test.password}"
       	/>
	</target>
	
	<!-- PROD Tasks -->
    <target name="PROD update" depends="~prepare,~are-you-sure">
    	<updateDatabase
			changeLogFile="${changeLogFile}"
            classpathref="liquibase.classpath"
        	loglevel="${loglevel}"
            driver="${driver}"
            url="${prod.url}"
            username="${prod.username}"
            password="${prod.password}"
        />
    </target>
    	
	<target name="PROD rollback tag" depends="~prepare,~are-you-sure">
		<input message="Tag to rollback to:" addproperty="tag" />
		<rollbackDatabase 
			rollbacktag="${tag}"
			changeLogFile="${changeLogFile}"
		   	classpathref="liquibase.classpath"
			loglevel="${loglevel}"
			driver="${driver}"
			url="${prod.url}"
			username="${prod.username}"
			password="${prod.password}"
		/>
	</target>
	
	<target name="PROD rollback count" depends="~prepare,~are-you-sure">
		<input message="Count to rollback:" addproperty="count" />
		<rollbackDatabase 
			rollbackcount="${count}"
			changeLogFile="${changeLogFile}"
		   	classpathref="liquibase.classpath"
			loglevel="${loglevel}"
			driver="${driver}"
			url="${prod.url}"
			username="${prod.username}"
			password="${prod.password}"
		/>
	</target>
	
	<target name="PROD rollback future" depends="~prepare"> 
	    <rollbackFutureDatabase
	    	changeLogFile="${changeLogFile}"
		   	classpathref="liquibase.classpath"
			loglevel="${loglevel}"
			driver="${driver}"
			url="${prod.url}"
			username="${prod.username}"
			password="${prod.password}"
	    	outputFile="rollback.sql"
	   	/>
	</target>
	
	<target name="PROD changelog sync" depends="~prepare,~are-you-sure">
		<changeLogSync
			changeLogFile="${changeLogFile}"
			classpathref="liquibase.classpath"
            driver="${driver}"
            url="${prod.url}"
            username="${prod.username}"
            password="${prod.password}"
       	/>
	</target>
	
</project>