<?xml version="1.0" encoding="UTF-8"?>

<project name="Tour">

    <target name="prepare">
		<path id="liquibase.classpath">
			<fileset dir="../lib_additional">
				<include name="ojdbc*.jar" />
			</fileset>
			<fileset dir="lib">
				<include name="*.jar" />
			</fileset>
		</path>
		
        <property file="build.properties" />

        <taskdef resource="liquibasetasks.properties">
            <classpath refid="liquibase.classpath" />
        </taskdef>
    </target>

    <target name="DEV update" depends="prepare">
        <updateDatabase
			changeLogFile="${changeLogFile}"
            classpathref="liquibase.classpath"
        	loglevel="${loglevel}"
            driver="${driver}"
            url="${dev.url}"
            username="${dev.username}"
            password="${dev.password}"
        />
    </target>
    	
	<target name="DEV rollback tag" depends="prepare">
		<input message="Tag to rollback to:" addproperty="tag" />
		<rollbackDatabase 
			rollbacktag="${tag}"
			changeLogFile="${changeLogFile}"
		   	classpathref="liquibase.classpath"
			loglevel="${loglevel}"
			driver="${driver}"
			url="${dev.url}"
			username="${dev.username}"
			password="${dev.password}"
		/>
	</target>
	
	<target name="DEV rollback count" depends="prepare">
		<input message="Count to rollback:" addproperty="count" />
		<rollbackDatabase 
			rollbackcount="${count}"
			changeLogFile="${changeLogFile}"
		   	classpathref="liquibase.classpath"
			loglevel="${loglevel}"
			driver="${driver}"
			url="${dev.url}"
			username="${dev.username}"
			password="${dev.password}"
		/>
	</target>
	
	<target name="DEV changelog sync" depends="prepare">
		<changeLogSync
			changeLogFile="${changeLogFile}"
			classpathref="liquibase.classpath"
            driver="${driver}"
            url="${dev.url}"
            username="${dev.username}"
            password="${dev.password}"
       	/>
	</target>
	
    <target name="CI update" depends="prepare">
        <updateDatabase
			changeLogFile="${changeLogFile}"
            classpathref="liquibase.classpath"
        	loglevel="${loglevel}"
            driver="${driver}"
            url="${ci.url}"
            username="${ci.username}"
            password="${ci.password}"
        />
    </target>
    	
	<target name="CI rollback tag" depends="prepare">
		<input message="Tag to rollback to:" addproperty="tag" />
		<rollbackDatabase 
			rollbacktag="${tag}"
			changeLogFile="${changeLogFile}"
		   	classpathref="liquibase.classpath"
			loglevel="${loglevel}"
			driver="${driver}"
			url="${ci.url}"
			username="${ci.username}"
			password="${ci.password}"
		/>
	</target>
	
	<target name="CI rollback count" depends="prepare">
		<input message="Count to rollback:" addproperty="count" />
		<rollbackDatabase 
			rollbackcount="${count}"
			changeLogFile="${changeLogFile}"
		   	classpathref="liquibase.classpath"
			loglevel="${loglevel}"
			driver="${driver}"
			url="${ci.url}"
			username="${ci.username}"
			password="${ci.password}"
		/>
	</target>
	
	<target name="CI changelog sync" depends="prepare">
		<changeLogSync
			changeLogFile="${changeLogFile}"
			classpathref="liquibase.classpath"
            driver="${driver}"
            url="${ci.url}"
            username="${ci.username}"
            password="${ci.password}"
       	/>
	</target>
	
    <target name="TEST update" depends="prepare">
        <updateDatabase
			changeLogFile="${changeLogFile}"
            classpathref="liquibase.classpath"
        	loglevel="${loglevel}"
            driver="${driver}"
            url="${test.url}"
            username="${test.username}"
            password="${test.password}"
        />
    </target>
    	
	<target name="TEST rollback tag" depends="prepare">
		<input message="Tag to rollback to:" addproperty="tag" />
		<rollbackDatabase 
			rollbacktag="${tag}"
			changeLogFile="${changeLogFile}"
		   	classpathref="liquibase.classpath"
			loglevel="${loglevel}"
			driver="${driver}"
			url="${test.url}"
			username="${test.username}"
			password="${test.password}"
		/>
	</target>
	
	<target name="TEST rollback count" depends="prepare">
		<input message="Count to rollback:" addproperty="count" />
		<rollbackDatabase 
			rollbackcount="${count}"
			changeLogFile="${changeLogFile}"
		   	classpathref="liquibase.classpath"
			loglevel="${loglevel}"
			driver="${driver}"
			url="${test.url}"
			username="${test.username}"
			password="${test.password}"
		/>
	</target>
	
	<target name="TEST changelog sync" depends="prepare">
		<changeLogSync
			changeLogFile="${changeLogFile}"
			classpathref="liquibase.classpath"
            driver="${driver}"
            url="${test.url}"
            username="${test.username}"
            password="${test.password}"
       	/>
	</target>
	
    <target name="PROD update" depends="prepare">
        <updateDatabase
			changeLogFile="${changeLogFile}"
            classpathref="liquibase.classpath"
        	loglevel="${loglevel}"
            driver="${driver}"
            url="${prod.url}"
            username="${prod.username}"
            password="${prod.password}"
        />
    </target>
    	
	<target name="PROD rollback tag" depends="prepare">
		<input message="Tag to rollback to:" addproperty="tag" />
		<rollbackDatabase 
			rollbacktag="${tag}"
			changeLogFile="${changeLogFile}"
		   	classpathref="liquibase.classpath"
			loglevel="${loglevel}"
			driver="${driver}"
			url="${prod.url}"
			username="${prod.username}"
			password="${prod.password}"
		/>
	</target>
	
	<target name="PROD rollback count" depends="prepare">
		<input message="Count to rollback:" addproperty="count" />
		<rollbackDatabase 
			rollbackcount="${count}"
			changeLogFile="${changeLogFile}"
		   	classpathref="liquibase.classpath"
			loglevel="${loglevel}"
			driver="${driver}"
			url="${prod.url}"
			username="${prod.username}"
			password="${prod.password}"
		/>
	</target>
	
	<target name="PROD changelog sync" depends="prepare">
		<changeLogSync
			changeLogFile="${changeLogFile}"
			classpathref="liquibase.classpath"
            driver="${driver}"
            url="${prod.url}"
            username="${prod.username}"
            password="${prod.password}"
       	/>
	</target>
</project>