<?xml version="1.0" encoding="UTF-8"?>

<project name="Tour">

    <target name="prepare">
		<path id="liquibase.classpath">
			<fileset dir="../lib_additional">
				<include name="ojdbc*.jar" />
			</fileset>
			<fileset dir="lib">
				<include name="*.jar" />
			</fileset>
		</path>
		
        <property file="build.properties" />

        <taskdef resource="liquibasetasks.properties">
            <classpath refid="liquibase.classpath" />
        </taskdef>
    </target>

    <target name="DEV update" depends="prepare">
        <updateDatabase
			changeLogFile="${changeLogFile}"
            classpathref="liquibase.classpath"
        	loglevel="${loglevel}"
            driver="${driver}"
            url="${dev.url}"
            username="${dev.username}"
            password="${dev.password}"
        />
    </target>
    	
	<target name="DEV rollback tag" depends="prepare">
		<input message="Tag to rollback to:" addproperty="tag" />
		<rollbackDatabase 
			rollbacktag="${tag}"
			changeLogFile="${changeLogFile}"
		   	classpathref="liquibase.classpath"
			loglevel="${loglevel}"
			driver="${driver}"
			url="${dev.url}"
			username="${dev.username}"
			password="${dev.password}"
		/>
	</target>
	
	<target name="DEV rollback count" depends="prepare">
		<input message="Count to rollback:" addproperty="count" />
		<rollbackDatabase 
			rollbackcount="${count}"
			changeLogFile="${changeLogFile}"
		   	classpathref="liquibase.classpath"
			loglevel="${loglevel}"
			driver="${driver}"
			url="${dev.url}"
			username="${dev.username}"
			password="${dev.password}"
		/>
	</target>
	
</project>